<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/background_image">

    <TextView
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:text="HomePage"

        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:textSize="40dp"></TextView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="90dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/booktickit_logo" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/recommendedViewPager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        app:layout_constraintDimensionRatio="16:9" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recommendedViewPager"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_marginTop="10dp">


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:cardBackgroundColor="@color/mycolor"
        app:cardElevation="2dp"
            android:layout_margin="10dp"
        android:layout_columnWeight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                android:id="@+id/btnAllMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Tickets" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/mycolor"
    app:cardElevation="2dp"
    android:layout_columnWeight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:id="@+id/btnAllCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Categories" />
    </LinearLayout>
</androidx.cardview.widget.CardView>


<androidx.cardview.widget.CardView
android:layout_width="0dp"
android:layout_height="150dp"
app:cardBackgroundColor="@color/mycolor"
    android:layout_margin="10dp"
    app:cardElevation="2dp"

    android:layout_columnWeight="1">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center">

<Button
    android:textColor="@color/white"
    android:backgroundTint="@color/black"
    android:id="@+id/btnMyProfile"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="My Profile" />
</LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView for "Update Profile" button -->
<androidx.cardview.widget.CardView
android:layout_width="0dp"
android:layout_height="150dp"
app:cardBackgroundColor="@color/mycolor"
    app:cardElevation="2dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_columnWeight="1">

<LinearLayout

android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center">

<Button
    android:textColor="@color/white"
    android:id="@+id/btnUpdateProfile"
    android:layout_width="wrap_content"
    android:backgroundTint="@color/black"
    android:layout_height="wrap_content"
    android:text="Update Profile" />
</LinearLayout>
    </androidx.cardview.widget.CardView>
    </GridLayout>
</RelativeLayout>