<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/showName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="40dp"
        android:text="Show Name"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/showDesc"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="15dp"
        android:layout_below="@id/showName"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/showPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_below="@id/showDesc"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/bookTicketsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Tickets"
        android:layout_below="@id/showPrice"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
